<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-ZA" style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Dear&nbsp;{!Case.Email_Sender_Name__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-ZA" style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Thank you for your email to Email address:&nbsp;</span><a href="mailto:Reversals@barclaysafrica.com"><span lang="EN-ZA" style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif; background: white;">Reversals@barclaysafrica.com</span></a><span style="font-size: 5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-ZA" style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Sales force queue name for queries to be transferred: LP REVERSALS</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-ZA" style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Description: Instruction received from the external bank to reverse the EFT transactions within a 40-day period with debit authority from the client if funds are still available.<o:p></o:p></span></p><p class="MsoNormal"><b><u><span lang="EN-ZA" style="font-size: 10pt; line-height: 14.2667px; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">T &amp; C<o:p></o:p></span></u></b></p><p class="MsoNormal"><span lang="EN-ZA" style="font-size: 10pt; line-height: 14.2667px; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Please note that these email box receive high volumes of requests and queries daily. Please ensure that requests and queries are sent to the correct box. We cannot guarantee a response to mails sent to the incorrect box.<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-ZA" style="font-size: 10pt; line-height: 14.2667px; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">We encourage you to direct mails to the group mailbox above instead of personal mailbox. We can also not guarantee a response to mails sent to personal mailbox.</span></p><p class="MsoNormal" style="background: white;"><span lang="EN-ZA" style="font-size: 10pt; line-height: 14.2667px; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">This is an automated acknowledgement confirming&nbsp;receipt of your request which will be attended to shortly.<u2:p></u2:p><o:p></o:p></span></p><p class="MsoNormal" style="background: white;"><b><span style="font-size: 9pt; line-height: 12.84px; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Operating hours:</span></b><span lang="EN-ZA" style="font-size: 10pt; line-height: 14.2667px; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><br>Monday to Friday&nbsp;08:00 - 16:30.<u2:p></u2:p><o:p></o:p></span></p><p class="MsoNormal" style="background: white;"><span lang="EN-ZA" style="font-size: 10pt; line-height: 14.2667px; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Thank you<u2:p></u2:p><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><u2:p></u2:p><u1:p style="background-color: rgb(255, 255, 255);"></u1:p><u1:p style="background-color: rgb(255, 255, 255);"></u1:p></p><p class="MsoNormal" style="background: white;"><b><span style="font-size: 9pt; line-height: 12.84px; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Reversals Department</span></b></p><p class="MsoNormal" style="background: white;"><b><span style="font-size: 9pt; line-height: 12.84px; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><br></span></b></p><p class="MsoNormal"><i><span lang="EN-ZA" style="font-size:10.0pt;line-height:
115%;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-ZA">Escalation
point for all of the above boxes:<o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#333333">Junaidh Khan</span></b><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">&nbsp;</span><b><span style="font-size:
10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#333333">| Team Leader –
Local Banking</span></b><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#333333">CIBW Operations</span></b><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Office: +27 11 350-9960<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Email<b>:&nbsp;</b></span><b><span style="font-size:10.0pt;font-family:
&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#333333"><a href="mailto:Junaidh.khan@absa.co.za"><span style="color:blue">Junaidh.khan@absa.co.za</span></a></span></b><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Address: 180 Commissioner Street 1st Floor ,ATN 1E2 Johannesburg
2000<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#333333">Cecile Lupke | Team Leader - EFT Missing Payments</span></b><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#333333">CIBW Operations</span></b><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Office: +27 11&nbsp;335-4200<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Email:&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Expert Sans Regular&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#333333"><a href="mailto:cecile.lupke@absa.co.za"><span style="color:
#3B73AF">cecile.lupke@absa.co.za</span><b><sup><span style="color: rgb(59, 115, 175); text-decoration-line: none;"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:9.75pt;
 height:9pt'/><![endif]--><!--[if !vml]--><img border="0" width="13" height="12" src="file:///C:\Users\makwayan\AppData\Local\Temp\msohtmlclip1\01\clip_image001.gif" u3:shapes="_x0000_i1025" u4:shapes="_x0000_i1025" v:shapes="_x0000_i1025"><!--[endif]--></span></sup></b></a></span><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="background: white;">





















</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 10pt; font-family: &quot;Expert Sans Regular&quot;, sans-serif;">Address: 180 Commissioner Street 1st Floor ,ATN 1E2 Johannesburg
2000<o:p></o:p></span></p><div><b><span style="font-size: 9pt; line-height: 12.84px; font-family: &quot;Expert Sans Regular&quot;, sans-serif;"><br></span></b></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><br><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></div></blockquote>]]></td>
</tr>
</table>