<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_76224891</developerName>
        <masterLabel>CIB or BB</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Call_Report__c$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Emmerentia Van Eyslend</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bennie Rossouw</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leon Jansen Van Vuuren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lodewyk Riekert</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mona Jansen van Rensburg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peter Mokebe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peter Turner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kishan Pillay</sourceValue>
            </sourceValues>
            <value>CIB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chuene Setati</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deshni Naidoo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diana White</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gavin Mchardy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gerhard Burger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kobus Fick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nazeer Haffejee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vanessa Naidoo</sourceValue>
            </sourceValues>
            <value>BB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mark Hing</sourceValue>
            </sourceValues>
            <value>Syndicate</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Call_Report__c.Attendees__r$Attendee_Name__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Call_Report__c$Relationship__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Owner</field>
    </columns>
    <columns>
        <field>Call_Report__c$Type__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Meeting_Date__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Call_Report__c.Attendees__r$Barclays_Attendee__c.Hub__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>International Banking South Africa</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Call_Report__c.Attendees__r$Attendee_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TO BE DELETED IBS Call Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Reports_with_Attendees_and_Clients__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$Meeting_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
