<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>xraSalesforcesuppor2@barclayscapital.com</contactEmail>
    <label>UserRequest</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9uAc45HBYUriLzgLaqctzgJlJh0PXz.3hNWHM3tkzJWm7Sm_vYsxelYrU2d88ezZ1gUPMVtOq5lkNZhl4</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
