<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummyemail@absa.co.za</email>
    <name>Knowledge Request Queue</name>
    <queueMembers>
        <users>
            <user>brendon.borgia@absa1.com</user>
            <user>dean.raath@absa1.com</user>
            <user>dudu.langa@absa1.com</user>
            <user>fathima.ballim@absa1.com</user>
            <user>gennel.chettiar@absa1.com</user>
            <user>leon.jordaan@absa1.com</user>
            <user>lynn.ferguson@absa1.com</user>
            <user>mersha.shaik@absa1.com</user>
            <user>tamala.naidoo@absa1.com</user>
            <user>tanaka.nyawo@absa1.com</user>
            <user>thulani.dyasi@absa1.com</user>
            <user>tshepang.molelekeng@absa1.com</user>
            <user>tumelo.singo@absa1.com</user>
            <user>vami.mbatha@absa1.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
